<?php

use App\Applicants\Area;
use Illuminate\Database\Seeder;

class AreaTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $area = Area::create(['name' => 'احمد عرابى']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'ارض اللواء']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الاميرية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'البحر الاعظم']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'البراجيل']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'البساتين']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'التجمع الاول']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'التجمع الخامس']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'التحرير']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الجيزة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الدرب الاحمر']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الرحاب']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الرماية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الزاوية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الزيتون']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'السيدة زينب']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'السيدة عائشة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الشروق']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'العباسية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'العبور']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'العجوزة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'العمرانية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الف مسكن']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'القطامية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'القلعة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'القليوبية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'القناطر الخيرية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المرج']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المريوطية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المطرية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المظلات']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المعادى']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المعصرة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المقطم']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المنيب']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المنيل']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'المهندسين']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الموسكي']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الوايلى']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'الوراق']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'امبابة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'باب الشعرية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'بشتيل']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'بولاق']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'جامعة الدول']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'جسر السويس']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'حدائق الاهرام']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'حدائق القبة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'حلوان']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'دار السلام']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'زهراء المعادى']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'زهراء مدينة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'سراي القبة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'شارع السودان']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'شارع بورسعيد']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'شارع نصر']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'شبرا الخيمة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'شبرا مصر']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'شرابية']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'صقر قريش']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'عابدين']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'عين شمس']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'غمرة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'فيصل']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'مارى جرجس']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'محمد نجيب']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'مدينة بدر']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'مدينة نصر']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'مساكن الشروق']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'مشعل']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'مصر الجديدة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'مصر القديمة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'منشية القناطر']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'ميدان لبنان']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'نادي الشرطة']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));
        $area = Area::create(['name' => 'وسط البلد']);
        $area->selection()->sync(array_rand(["1", "2", "3", "4", "5", "6"], rand(2, 6)));}
}
